<!DOCTYPE html>
<html>
  <head>

    <!-- DOCUMENTAZIONE
    per eseguire in locale lanciare comando su node:
    firebase emulators:start
    per info:
    https://firebase.google.com/docs/hosting?authuser=8

    oppure se volete testarlo sullo smartphone:
    http-server -S -C cert.pem -o
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alghero Mistery</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.0.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.0.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-database.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.0.0/firebase-performance.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <!-- CSS FIREBASE eliminare -->
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    <!-- FINE CSS FIREBASE eliminare -->

    <!-- Creo il tipo di tema dell'applicazione descritto poi nel file manifest -->
    <meta name="theme-color" content="#009578">
    <title>PWA</title>
    <link rel="stylesheet" href="PWAsrc/master.css">
    <!-- richiamo il manifest appena creato -->
    <link rel="manifest" href="manifest.json">
    <!-- creo icona per dispositivi apple -->
    <link rel="apple-touch-icon" href="images/icon/logo192.png">

    <!-- Gestisco la rotazione dello schermo -->
      <style type="text/css">
          #warning-message{ 
            display: none; 
          }
          @media only screen and (orientation:portrait){
              #wrapper { 
                display:none; 
                }
              #warning-message { 
                display:block; 
                }
          }
          @media only screen and (orientation:landscape){
              #warning-message{
                display:none; 
            }
          }
      </style>
    <!--FINE Gestisco la rotazione dello schermo -->

    <!-- IMPLEMENTAZIONE IONIC -->
      <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
      <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
      <style>
        :root {
          --ion-safe-area-top: 20px;
          --ion-safe-area-bottom: 22px;
        }
      </style>
    <!-- FINE IMPLEMENTAZIONE IONIC -->

      <script src="js/script.js"></script>
      
      


  </head>

  <body>

    <!-- SCHRMATA CHE APPARE SOLO IN LANDSCAPE -->
    <div id="wrapper">
      <div id="message">
        <h2>BETA DEL GIOCO</h2>
        <p>Premi sul pulsante per </p>
         <a target="_self" href="qrcode.html">provare il QRCODE</a>
        <button id="btn_list" >Lista</button>
      </div>
      <p id="load">Firebase SDK Loading&hellip;</p>
    </div>
    <!--FINE SCHRMATA CHE APPARE SOLO IN LANDSCAPE -->

    <!-- MESSAGGIO CHE APPARE SOLO A SCHERMO VERTICALE -->
    <div id="warning-message">

      <ion-app>
        <ion-header translucent>
          <ion-toolbar>
            <ion-title>Alghero Mistery</ion-title>
          </ion-toolbar>
        </ion-header>,
        <ion-content fullscreen>
          <ion-card>
            <img src="images/icon/ruota.jpg" />
            <ion-card-header>
              <ion-card-title>Ciao giovane esploratore</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Per giocare devi abilitare la rotazione automatica e ruotare lo schermo
            </ion-card-content>
          </ion-card>
        </ion-content>
      </ion-app>

    </div>
    <!--FINE MESSAGGIO CHE APPARE SOLO A SCHERMO VERTICALE -->

    <!-- script firebase eliminabile -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const loadEl = document.querySelector('#load');
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
          // // The Firebase SDK is initialized and available here!
          //
          // firebase.auth().onAuthStateChanged(user => { });
          // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
          // firebase.messaging().requestPermission().then(() => { });
          // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
          firebase.analytics(); // call to activate
          firebase.analytics().logEvent('tutorial_completed');
          firebase.performance(); // call to activate
          //
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

          try {
            let app = firebase.app();
            let features = [
              'auth', 
              'database', 
              'messaging', 
              'storage', 
              'analytics', 
              'remoteConfig',
              'performance',
            ].filter(feature => typeof app[feature] === 'function');
            loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
          } catch (e) {
            console.error(e);
            loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
          }
        });
    </script>
    <!-- FINE spript firebase eliminabile -->

    <!-- Rendo l'applicazione installabile -->
    <script src="PWAsrc/index.js"></script>

    <!-- LIBRERIA BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>
